{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../color-picker"
    },
    {
      "path": "../drawing-algorithms"
    },
    {
      "path": "../3d-transformation-demo"
    }
  ],
  "settings": {
    "cSpell.words": [
      "konva",
      "opengl"
    ]
  }
}
